{
	"name": "rivetkit-cloudflare-workers-example",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-20",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"ActorHandler"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ACTOR_DO",
				"class_name": "ActorHandler"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "ACTOR_KV",
			"id": "51263b7926374437be70c26a08dc188d",
			"preview_id": "f7759794fe1744bbbf0d4261323565cd"
		}
	],
	"observability": {
		"enabled": true
	}
}
